<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Template</title>
    <meta name="description" content="Description Here" />
    <meta name="keywords" content="Keywords, Here" />
    <meta name="author" content="Your Name" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        margin-top: 50px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      h2 {
        background-color: #0a0a0a04;
        color: #f8f8f8;
        padding: 20px;
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        padding: 50px;
        border-radius: 10px;
        background-color: #1a1a1a;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .project-container img {
        max-width: 15%;
        height: auto;
        margin-right: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="project-container">
      <img src="./images/Me.jpg" alt="me" />

      <div>
        <h1>About Me</h1>
        <h2>How I started</h2>
        <p>
          Hello, my name is Curtis. I am 36 years old and started learning
          how to code after not finding any job i have worked that i can relate to and working jobs
          I didn't enjoy doing. I started my coding journey in late February of
          2023.
        </p>
        <p>
          I wanted something more in my life so I took action. I started
          looking at coding and decided to try something I have never done and
          jump into the world of coding. I do admit it has been hard at times
          and I have been challenged to overcome obstacles, but it feels good. I am learning and growing every day.
        </p>
      </div>
    </div>
  </body>
</html>
