<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my first website </title>
	<style>
		body {
			background-color: black;
			color: white;
		}
		h1 {
			font-size: 3em;
			font-weight: bold;
			text-align: center;
		}
        h2 {
			font-size: 3em;
			font-weight: bold;
			text-align: left;
		}
        h3 {
			font-size: 3em;
			font-weight: bold;
			text-align: center;
		}
		.project-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
		}
		.project-container img {
			max-width: 300px;
			height: auto;
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>Welcome to my first website😊</h1>
	<h2>About me</h2>
	<p>Hello My name is Curtis, I am 36 Years old and just started on my journey <br>learning how to code after not finding a job i can relate to and working jobs <br> i didnt enjoy doing.
    I started my journey coding in late Febuary of 2023.
    </p>
	
    <h3>Projects with Dream making Ai Generated art</h3>
    <div class="project-container">
        <img src="C:\Users\great\OneDrive\Pictures\Saved Pictures/Paint.jpg" alt="Splash"> 
		<img src="C:\Users\great\OneDrive\Pictures\Saved Pictures/Galaxy.jpg" alt="Project 2"> 
		<img src="C:\Users\great\OneDrive\Pictures\Saved Pictures/Blur.jpg" alt="Project 3"> 
		<img src="C:\Users\great\OneDrive\Pictures\Saved Pictures/HomeSweetHome.jpg" alt="Project 4">
	</div>
	
</body>
</html>