<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Template</title>
    <meta name="description" content="Description Here" />
    <meta name="keywords" content="Keywords, Here" />
    <meta name="author" content="Your Name" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 40px;
    margin-top: 0;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .project-container img {
    max-width: 300px;
    height: auto;
    margin: 20px;
    border: 10px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  }
</style>

    </style>
</head>
<body>
<header>


<h2>Projects with Dream making Ai Generated art</h2>

</style>
</head>
<body>


<div class="project-container">
  <img src="./images/b.jpg" alt="Blur">
  <img src="./images/g.jpg" alt="Galaxy">
  <img src="./images/h.jpg" alt="HomeSweetHome">
  <img src="./images/p.jpg" alt="Splatter">
  <img src="./images/Lost_in_translation_TradingCard.jpg" alt="Blur">
  <img src="./images/p2.jpg" alt ="Vague">
  <img src="./images/View.jpg" alt ="Vague">

</body>
</html>


</Header>